# journynow

./: build.gradle  generate-hash.js  gradlew  gradlew.bat  local.properties  package-lock.json  package.json  replit.nix  run.sh  settings.gradle  theme.json
.github/workflows/: build-apk.yml
C:\Users\Lenovo\AppData\Local\Android\Sdk/: .knownPackages
C:\Users\Lenovo\AppData\Local\Android\Sdk/build-tools/30.0.3/: package.xml
C:\Users\Lenovo\AppData\Local\Android\Sdk/build-tools/34.0.0/: package.xml
C:\Users\Lenovo\AppData\Local\Android\Sdk/platform-tools/: package.xml
app/: build.gradle
app/src/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
attached_assets/: Admin panel.txt  Api needed.txt  App theme.txt  detail flow.txt  high level flow.txt  necessory api.txt  work environment.txt
client/: index.html
client/src/: App.tsx
client/src/components/admin/: ad-settings.tsx  analytics-dashboard.tsx  bus-routes.tsx  content-grid.tsx  content-management.tsx  crowd-reports.tsx  settings-management.tsx  train-routes.tsx  users-management.tsx  users-table.tsx
client/src/components/dashboard/: activity-list.tsx  crowd-report-form.tsx  document-list.tsx  stats-card.tsx  transit-routes.tsx
client/src/components/layout/: footer.tsx  header.tsx  logo.tsx  sidebar.tsx
client/src/hooks/: use-auth.tsx
client/src/lib/: protected-route.tsx
client/src/pages/: admin-dashboard.tsx  auth-page.tsx  features-page.tsx  resources-page.tsx  user-dashboard.tsx
server/: auth.ts  index.ts  routes.ts  storage.ts
shared/: schema.ts
